{
    "version": 3,
    "serial": 2,
    "lineage": "359eebd0-1cf4-73d3-f223-38735d692850",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-modules-bucket",
            "credentials": "C:\\Users\\Alon\\PycharmProjects\\project1\\venv\\terraform-modules\\modules\\key.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "qa",
            "storage_custom_endpoint": null
        },
        "hash": 1992423831
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
