{
    "version": 3,
    "serial": 2,
    "lineage": "c2847961-5dc3-ca4d-4cda-e671491f8aa4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-modules-bucket",
            "credentials": "C:\\Users\\Alon\\PycharmProjects\\project1\\venv\\terraform-modules\\modules\\key.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "prod",
            "storage_custom_endpoint": null
        },
        "hash": 1411513171
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
