{
    "version": 3,
    "serial": 1,
    "lineage": "5c07a8e3-aca2-159e-40fb-c40624aa9e5e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-modules-bucket",
            "credentials": "C:\\Users\\Alon\\PycharmProjects\\project1\\venv\\terraform-modules\\modules\\key.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terrafrom",
            "storage_custom_endpoint": null
        },
        "hash": 3419352222
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
