{
    "version": 3,
    "serial": 2,
    "lineage": "4a411238-7e42-7e5b-18a8-86a2ea773c0c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-modules-bucket",
            "credentials": "C:\\Users\\Alon\\PycharmProjects\\project1\\venv\\terraform-modules\\modules\\key.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "monitoring",
            "storage_custom_endpoint": null
        },
        "hash": 3197888987
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
