{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 17,
  "lineage": "28976dd9-78ed-15b9-1537-85531bc60e3b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "monitoring-vpc/monitoring-to-qa",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "monitoring-to-qa",
            "network": "projects/devops-project-387209/global/networks/monitoring-vpc",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/devops-project-387209/global/networks/qa-vpc",
            "stack_type": "IPV4_ONLY",
            "state": "INACTIVE",
            "state_details": "[2023-10-18T13:29:39.755-07:00]: Waiting for peer network to connect.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "monitoring-vpc/monitoring-to-prod",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "monitoring-to-prod",
            "network": "projects/devops-project-387209/global/networks/monitoring-vpc",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/devops-project-387209/global/networks/prod-vpc",
            "stack_type": "IPV4_ONLY",
            "state": "INACTIVE",
            "state_details": "[2023-10-18T13:29:42.403-07:00]: Waiting for peer network to connect.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a_record_subdomain_prom_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/devops-project-387209/managedZones/dns-zone/rrsets/prom-prod.devopsheros.com./A",
            "managed_zone": "dns-zone",
            "name": "prom-prod.devopsheros.com.",
            "project": "devops-project-387209",
            "routing_policy": [],
            "rrdatas": [
              "34.70.12.107"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a_record_subdomain_prom_qa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/devops-project-387209/managedZones/dns-zone/rrsets/prom-qa.devopsheros.com./A",
            "managed_zone": "dns-zone",
            "name": "prom-qa.devopsheros.com.",
            "project": "devops-project-387209",
            "routing_policy": [],
            "rrdatas": [
              "104.154.229.112"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "cname_record_subdomain_prom_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/devops-project-387209/managedZones/dns-zone/rrsets/www.prom-prod.devopsheros.com./CNAME",
            "managed_zone": "dns-zone",
            "name": "www.prom-prod.devopsheros.com.",
            "project": "devops-project-387209",
            "routing_policy": [],
            "rrdatas": [
              "prom-prod.devopsheros.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_dns_record_set.a_record_subdomain_prom_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "cname_record_subdomain_prom_qa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/devops-project-387209/managedZones/dns-zone/rrsets/www.prom-qa.devopsheros.com./CNAME",
            "managed_zone": "dns-zone",
            "name": "www.prom-qa.devopsheros.com.",
            "project": "devops-project-387209",
            "routing_policy": [],
            "rrdatas": [
              "prom-qa.devopsheros.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_dns_record_set.a_record_subdomain_prom_qa"
          ]
        }
      ]
    },
    {
      "module": "module.gke",
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "node_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.gke",
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "disk_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "destroy_scheduled_duration": "86400s",
            "id": "projects/devops-project-387209/locations/us-central1/keyRings/monitoring-cluster-kms/cryptoKeys/monitoring-disk",
            "import_only": false,
            "key_ring": "projects/devops-project-387209/locations/us-central1/keyRings/monitoring-cluster-kms",
            "labels": null,
            "name": "monitoring-disk",
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "100000s",
            "skip_initial_version_creation": false,
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.gke.google_kms_key_ring.keyring",
            "module.vpc.google_compute_firewall.default_ingress",
            "module.vpc.google_compute_network.network",
            "module.vpc.google_compute_router.router",
            "module.vpc.google_compute_router_nat.main",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.gke",
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "destroy_scheduled_duration": "86400s",
            "id": "projects/devops-project-387209/locations/us-central1/keyRings/monitoring-cluster-kms/cryptoKeys/monitoring-etcd",
            "import_only": false,
            "key_ring": "projects/devops-project-387209/locations/us-central1/keyRings/monitoring-cluster-kms",
            "labels": null,
            "name": "monitoring-etcd",
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "100000s",
            "skip_initial_version_creation": false,
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.gke.google_kms_key_ring.keyring",
            "module.vpc.google_compute_firewall.default_ingress",
            "module.vpc.google_compute_network.network",
            "module.vpc.google_compute_router.router",
            "module.vpc.google_compute_router_nat.main",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.gke",
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "keyring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/devops-project-387209/locations/us-central1/keyRings/monitoring-cluster-kms",
            "location": "us-central1",
            "name": "monitoring-cluster-kms",
            "project": "devops-project-387209",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.google_compute_firewall.default_ingress",
            "module.vpc.google_compute_network.network",
            "module.vpc.google_compute_router.router",
            "module.vpc.google_compute_router_nat.main",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.gke",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "gke_sa_decrypt_encrypt",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIA4JMh5c=",
            "id": "devops-project-387209/roles/cloudkms.cryptoKeyEncrypterDecrypter",
            "members": [
              "serviceAccount:service-227913253615@container-engine-robot.iam.gserviceaccount.com"
            ],
            "project": "devops-project-387209",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.google_compute_firewall.default_ingress",
            "module.vpc.google_compute_network.network",
            "module.vpc.google_compute_router.router",
            "module.vpc.google_compute_router_nat.main",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "30000-32767",
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-10-18T13:29:40.039-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [
              "35.238.115.26/32"
            ],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/devops-project-387209/global/firewalls/monitoring-firewall",
            "log_config": [],
            "name": "monitoring-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-project-387209/global/networks/monitoring-vpc",
            "priority": 1000,
            "project": "devops-project-387209",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-project-387209/global/firewalls/monitoring-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "VPC managed by terraform",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/devops-project-387209/global/networks/monitoring-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "monitoring-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "devops-project-387209",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-project-387209/global/networks/monitoring-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2023-10-18T13:29:40.015-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/devops-project-387209/regions/us-central1/routers/monitoring-router",
            "name": "monitoring-router",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-project-387209/global/networks/monitoring-vpc",
            "project": "devops-project-387209",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-project-387209/regions/us-central1/routers/monitoring-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_dynamic_port_allocation": true,
            "enable_endpoint_independent_mapping": false,
            "icmp_idle_timeout_sec": 30,
            "id": "devops-project-387209/us-central1/monitoring-router/monitoring-nat",
            "log_config": [],
            "max_ports_per_vm": 64,
            "min_ports_per_vm": 32,
            "name": "monitoring-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "devops-project-387209",
            "region": "us-central1",
            "router": "monitoring-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "LIST_OF_SUBNETWORKS",
            "subnetwork": [
              {
                "name": "monitoring-subnet",
                "secondary_ip_range_names": [],
                "source_ip_ranges_to_nat": [
                  "ALL_IP_RANGES"
                ]
              }
            ],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 45,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network",
            "module.vpc.google_compute_router.router",
            "module.vpc.google_compute_subnetwork.subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-10-18T13:29:40.203-07:00",
            "description": "Subnet managed by terraform",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.169.0.1",
            "id": "projects/devops-project-387209/regions/us-central1/subnetworks/monitoring-subnet",
            "ip_cidr_range": "192.169.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "monitoring-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-project-387209/global/networks/monitoring-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "devops-project-387209",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "ACTIVE",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-project-387209/regions/us-central1/subnetworks/monitoring-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
